<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Letra A</title>
	</head>
	<body>
	<h1>Palabras que empiecen con la Letra A</h1>
	<d>
	<dt><dfn>Ábaco</dfn></dt>
	<dd>Instrumento que sirve para contar</dd>
	<img src="abaco.jpg" /><hr>
	<dt><dfn>Abanico</dfn></dt>
	<dd>Objeto que sirve para dar aire</dd>
	<img src="abanico.jpg" /><hr>	
	<dt><dfn>Abeja</dfn></dt>
	<dd>Insecto de color amarillo y negro. Las abejas fabrican miel y cera</dd>
	<img src="abeja.jpg" /><hr>
	</d>
	
	
	</body>
</html>
	